In [25]:
import numpy as np
import pandas as pd
import datetime
from functools import reduce
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
import math

In [2]:
df = pd.read_csv("Updated_Retailer_Liquadation.csv")
df.head()

df.head()

,id,retailer_id,product_id,received_date,sold_date,day_difference,sold_stock,pending_stock,available_stock,type,end_date,state
0,NaN,301476,8,2019-11-19,2019-12-18,29,0.60,1.50,0.90,sales,NaN,Andhra Pradesh
1,NaN,301476,8,2019-11-19,2019-12-14,25,0.25,0.90,0.65,sales,NaN,Andhra Pradesh
2,NaN,301476,8,2019-11-19,2019-12-09,20,0.10,0.65,0.55,sales,NaN,Andhra Pradesh
3,NaN,301476,8,2019-11-19,2019-12-07,18,0.25,0.55,0.30,sales,NaN,Andhra Pradesh
4,NaN,301476,8,2019-11-19,2019-12-04,15,0.15,0.30,0.15,sales,NaN,Andhra Pradesh

In [3]:
df.columns

Index(['id', 'retailer_id', 'product_id', 'received_date', 'sold_date',
       'day_difference', 'sold_stock', 'pending_stock', 'available_stock',
       'type', 'end_date', 'state'],
      dtype='object')

In [4]:
lst = []
lst = df['state']
df = df.loc[df['type']=="sales"] 
y = df[["available_stock"]]

In [5]:
df.drop(columns=['id', 'product_id',
        'sold_date', 'pending_stock', 'available_stock',
       'type', 'end_date'],inplace = True)
df.dropna()

        retailer_id received_date  day_difference  sold_stock           state
0            301476    2019-11-19              29        0.60  Andhra Pradesh
1            301476    2019-11-19              25        0.25  Andhra Pradesh
2            301476    2019-11-19              20        0.10  Andhra Pradesh
3            301476    2019-11-19              18        0.25  Andhra Pradesh
4            301476    2019-11-19              15        0.15  Andhra Pradesh
...             ...           ...             ...         ...             ...
915060       301476    2019-11-19              58        1.50  Andhra Pradesh
915061       301476    2019-11-19              46        0.10  Andhra Pradesh
915062       301476    2019-11-19              45        0.25  Andhra Pradesh
915063       301476    2019-11-19              37        0.40  Andhra Pradesh
915064       301476    2019-11-19              36        1.30  Andhra Pradesh

[866173 rows x 5 columns]

In [6]:
def normalize(df):
    result = df.copy()
    for feature_name in df.columns:
        max_value = df["retailer_id"].max()
        min_value = df["retailer_id"].min()
        result["retailer_id"] = (df["retailer_id"] - min_value) / (max_value - min_value)
    return result

In [7]:
df = normalize(df)

In [8]:
df["year"]= pd.DatetimeIndex(df['received_date']).year
df["month"]= pd.DatetimeIndex(df['received_date']).month
df["day"]= pd.DatetimeIndex(df['received_date']).day
df.drop(columns = ["received_date"])

,retailer_id,day_difference,sold_stock,state,year,month,day
0,0.181575,29,0.60,Andhra Pradesh,2019,11,19
1,0.181575,25,0.25,Andhra Pradesh,2019,11,19
2,0.181575,20,0.10,Andhra Pradesh,2019,11,19
3,0.181575,18,0.25,Andhra Pradesh,2019,11,19
4,0.181575,15,0.15,Andhra Pradesh,2019,11,19
...,...,...,...,...,...,...,...
915060,0.181575,58,1.50,Andhra Pradesh,2019,11,19
915061,0.181575,46,0.10,Andhra Pradesh,2019,11,19
915062,0.181575,45,0.25,Andhra Pradesh,2019,11,19
915063,0.181575,37,0.40,Andhra Pradesh,2019,11,19
915064,0.181575,36,1.30,Andhra Pradesh,2019,11,19

In [9]:
x = df.copy()
y.head()
y["available_stock"]= y["available_stock"].astype(np.float32)
x.head()

,retailer_id,received_date,day_difference,sold_stock,state,year,month,day
0,0.181575,2019-11-19,29,0.60,Andhra Pradesh,2019,11,19
1,0.181575,2019-11-19,25,0.25,Andhra Pradesh,2019,11,19
2,0.181575,2019-11-19,20,0.10,Andhra Pradesh,2019,11,19
3,0.181575,2019-11-19,18,0.25,Andhra Pradesh,2019,11,19
4,0.181575,2019-11-19,15,0.15,Andhra Pradesh,2019,11,19

In [10]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

state_dum = pd.get_dummies(df.state)
x = pd.concat([x,state_dum ], axis=1)
x.drop(columns = ["state"],inplace = True)
x.drop(columns = ["received_date"],inplace = True)
x.head()
x["retailer_id"]= x["retailer_id"].astype(np.float32)
x["sold_stock"]= x["sold_stock"].astype(np.float32)
x.head()

,retailer_id,day_difference,sold_stock,year,month,day,Andhra Pradesh,Bihar,Chhattisgarh,Delhi,...,Kerala,Madhya Pradesh,Maharashtra,Odisha,Punjab,Rajasthan,Tamil Nadu,Telangana,Uttar Pradesh,West Bengal
0,0.181575,29,0.60,2019,11,19,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.181575,25,0.25,2019,11,19,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.181575,20,0.10,2019,11,19,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.181575,18,0.25,2019,11,19,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.181575,15,0.15,2019,11,19,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=1)
y_test.dtypes

available_stock    float32
dtype: object

In [13]:
# Import the model we are using
from sklearn.ensemble import RandomForestRegressor
# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 100, random_state = 40)
# Train the model on training data
rf.fit(X_train, y_train.values.ravel())

RandomForestRegressor(random_state=40)

In [14]:
X_train.isnull().value_counts

<bound method DataFrame.value_counts of         retailer_id  day_difference  sold_stock   year  month    day  \
604013        False           False       False  False  False  False
543603        False           False       False  False  False  False
33403         False           False       False  False  False  False
536266        False           False       False  False  False  False
37142         False           False       False  False  False  False
...             ...             ...         ...    ...    ...    ...
523173        False           False       False  False  False  False
837128        False           False       False  False  False  False
501049        False           False       False  False  False  False
523714        False           False       False  False  False  False
135178        False           False       False  False  False  False

        Andhra Pradesh  Bihar  Chhattisgarh  Delhi  ...  Kerala  \
604013           False  False         False  False  ...   False
543603           False  False         False  False  ...   False
33403            False  False         False  False  ...   False
536266           False  False         False  False  ...   False
37142            False  False         False  False  ...   False
...                ...    ...           ...    ...  ...     ...
523173           False  False         False  False  ...   False
837128           False  False         False  False  ...   False
501049           False  False         False  False  ...   False
523714           False  False         False  False  ...   False
135178           False  False         False  False  ...   False

        Madhya Pradesh  Maharashtra  Odisha  Punjab  Rajasthan  Tamil Nadu  \
604013           False        False   False   False      False       False
543603           False        False   False   False      False       False
33403            False        False   False   False      False       False
536266           False        False   False   False      False       False
37142            False        False   False   False      False       False
...                ...          ...     ...     ...        ...         ...
523173           False        False   False   False      False       False
837128           False        False   False   False      False       False
501049           False        False   False   False      False       False
523714           False        False   False   False      False       False
135178           False        False   False   False      False       False

        Telangana  Uttar Pradesh  West Bengal
604013      False          False        False
543603      False          False        False
33403       False          False        False
536266      False          False        False
37142       False          False        False
...           ...            ...          ...
523173      False          False        False
837128      False          False        False
501049      False          False        False
523714      False          False        False
135178      False          False        False

[649629 rows x 23 columns]>

In [28]:
# Use the forest's predict method on the test data
y_pred = rf.predict(X_test)
y_pred=y_pred.reshape(216544,1)
rf.score(X_test,y_test)

0.506554080185557

In [21]:
score

0.506554080185557

In [29]:
import sklearn

mse = sklearn.metrics.mean_squared_error(y_test,predictions)
rmse = math.sqrt(mse)
print('Accuracy for Random Forest',100*max(0,rmse))

Accuracy for Random Forest 867.3498672162251

In [31]:
import sklearn.metrics as sm
print("Mean absolute error =", round(sm.mean_absolute_error(y_test, y_pred), 2)) 
print("Mean squared error =", round(sm.mean_squared_error(y_test, y_pred), 2)) 
print("Median absolute error =", round(sm.median_absolute_error(y_test, y_pred), 2)) 
print("Explain variance score =", round(sm.explained_variance_score(y_test, y_pred), 2)) 
print("R2 score =", round(sm.r2_score(y_test, y_pred), 2))

Mean absolute error = 3.93
Mean squared error = 75.23
Median absolute error = 2.14
Explain variance score = 0.51
R2 score = 0.51